<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "styles.css">
    <title>
        Food @ CMU: Home
    </title>
    
<!--------------HTML for title + navigation bar-------------->
    <h1 id = "website-title">
        <a href = "main_page.html" id = "title-link" style = "text-decoration: none">
            <b>FOOD @ CMU</b>
        </a>
    </h1>

    
    <h2 id = "website-subtitle">
        <table id = "header-bar" width = 100%>
            <tr>
                <td class = "header-bar-cell" id = "Review">
                    <a href = "review.html">
                        Write a Review
                    </a>
                </td>
                <td class = "header-bar-cell" id = "Blocks">
                    <a href = "donate.html">
                        Donate Blocks
                    </a>
                </td>
                <td class = "header-bar-cell" id = "Map">
                    <a href = "map.html">
                        Map
                    </a>
                </td>
                <td class = "header-bar-cell" id = "About">
                    <a href = "about.html">
                        About
                    </a>
                </td>
                <td class = "header-bar-cell" id = "Login">
                    <a href = "login.html">
                        Login
                    </a>
                </td>
            </tr>
        </table>
    </h2>
    
<!------------End of HTML for title + navigation bar----------->

<!------------------------HTML for stores---------------------->
    <p>
        <div class = "row">
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "abp.png">
                    <b style = "font-size: 18px;"> Au Bon Pain </b>
                </div>
            </a>
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "zebra.png">
                    <b style = "font-size: 18px"> Zebra Lounge </b>
                </div>
            </a>
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "taste-of-india.png">
                    <b style = "font-size: 18px"> Taste of India </b>
                </div>
            </a>
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "gallo.png">
                    <b style = "font-size: 18px"> Gallo </b>
                </div>
            </a>
        </div>
        <div class = "row">
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "inoodle.png">
                    <b style = "font-size: 18px"> iNoodle </b>
                </div>
            </a>
            <a href = "BackBarGrill.html" class = "store-link">
                <div>
                    <img src = "back.png">
                    <b style = "font-size: 18px"> Back Bar Grill </b>
                </div>
            </a>
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "cucina.png">
                    <b style = "font-size: 18px"> La Cucina </b>
                </div>
            </a>
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "tartan-express.png">
                    <b style = "font-size: 18px"> Tartan Express </b>
                </div>
            </a>
        </div>
        <div class = "row">
            <a href = "theExchange.html" class = "store-link">
                <div>
                    <img src = "exchange.png">
                        <b style = "font-size: 18px"> The Exchange </b>
                        </div>
            </a>
            <a href = "Byob.html" class = "store-link">
                <div>
                    <img src = "byob.png">
                        <b style = "font-size: 18px"> Byob </b>
                        </div>
            </a>
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "hunt.png">
                        <b style = "font-size: 18px"> Rothberg's Roasters' </b>
                        </div>
            </a>
            <a href = "AuBonPain.html" class = "store-link">
                <div>
                    <img src = "tepper.png">
                        <b style = "font-size: 18px"> Tepper </b>
                        </div>
            </a>
        </div>

    </p>
</html>
