body {
    background-color: white;
}

/*------CSS for title + navigation bar-------*/
html {
    overflow-y: scroll;
}

a {
    text-decoration: none;
}

td a {
    width: 100%;
    display: block;
    color: black;
}

#title-link {
    color: red;
}

#website-title {
    margin: 0;
    margin-top: 15px;
    margin-bottom: -10px;
    font-family: Verdana, "Verdana", sans-serif;
    font-size: 50px;
    text-align: center;
    color: red;
}

#website-subtitle {
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: gray;
    color: black;
    font-size: 20px;
    font-family: "Arial";
}

#header-bar {
    border: none;
    text-align: center;
}

#Review, #Blocks, #Map, #About {
    border-width: thin;
    border-right-style: solid;
}

.header-bar-cell {
    width: 20%;
    background-color: #f2f2f2
}

.header-bar-cell:hover {
    background-color: #C8C8C8
}

/*----End of CSS for title + navigation bar----*/

div {
    font-family: tahoma;
}

.row {
    width: 100%;
    flex-wrap: nowrap;
    display: flex;
    margin-bottom: 10px;
}

.store-link {
    color: black;
    display: inline-block;
    width: 300px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
}

.store-link:hover {
    opacity: 0.6;
    color: black;
}

